plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.3.39'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation project(":spring-webmvc")
    implementation project(":spring-core")
    implementation project(":spring-web")
    implementation project(":spring-context-support")
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.45'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

}

test {
    useJUnitPlatform()
}