# spring-framework-5.3.39

./: README.md  build.gradle  settings.gradle
Spring-Demo-01/: build.gradle
Spring-Demo-01/src/main/java/com/af/: RunSpringDemo.java  Summary.java
Spring-Demo-01/src/main/java/com/af/BeanFactoryPostProcessor/: MyConfigurationClassPostProcessor.java
Spring-Demo-01/src/main/java/com/af/Import1/: ImportBeanDefinitionRegistrarTest01.java  ImportConfig01.java  ImportInitFalse.java  ImportInitTrue.java  ImportSelectorTest01.java  ImportTest03.java
Spring-Demo-01/src/main/java/com/af/annotation/: MyAnnotation.java  MyImportAnnotation.java
Spring-Demo-01/src/main/java/com/af/aop/: AopAnnotate.java  AopAspect.java
Spring-Demo-01/src/main/java/com/af/beanFactoryPostProcessor/: MyConfigurationClassPostProcessor.java  MyConfigurationClassPostProcessor02.java  MyConfigurationClassPostProcessor03.java  MyConfigurationClassPostProcessor04.java
Spring-Demo-01/src/main/java/com/af/beanPostProcessor/: BeanPostProcessorTest01.java
Spring-Demo-01/src/main/java/com/af/cglib/: TestCGLib.java
Spring-Demo-01/src/main/java/com/af/condition/: MyCondition.java
Spring-Demo-01/src/main/java/com/af/config/: DataSourceConfig.java  ImportResourceConfig.java  MyConfig.java  PerSonProperties.java  PerSonYml.java  YamlPropertySourceFactory.java
Spring-Demo-01/src/main/java/com/af/event/: ApplicationContextEventTest01.java
Spring-Demo-01/src/main/java/com/af/factoryBean/: FactoryBeanTest01.java  MyMapper.java  MyMapperImpl.java
Spring-Demo-01/src/main/java/com/af/listener/: ApplicationListenerTest01.java
Spring-Demo-01/src/main/java/com/af/service/: AutowiredUserService.java  HelloService.java  OrderService.java  PerSonService.java  StudentService.java  TestComponentsService.java  TransactionalService.java  UserService.java
Spring-Demo-01/src/main/java/com/af/service/dependent/: AutowiredServiceA.java  AutowiredServiceB.java  DependentServiceA.java  DependentServiceB.java  DependsOnConfig.java
Spring-Demo-01/src/main/java/com/af/service/initialize/: InitializeServiceA.java
Spring-Demo-01/src/main/resources/: MyProperty.properties  MyPropertyYml.yml  beans.xml  总结.txt
Spring-Demo-MVC-01/: build.gradle
Spring-Demo-MVC-01/src/main/java/com/af/: MySpringApplication.java
Spring-Demo-MVC-01/src/main/java/com/af/config/: AppConfig.java  MyWebApplicationInitializer.java  WebConfig.java
Spring-Demo-MVC-01/src/main/java/com/af/controller/: DemoController.java
Spring-Demo-MVC-01/src/main/java/com/af/entity/: User.java
Spring-Demo-MVC-01/src/main/webapp/WEB-INF/: spring.xml  web.xml
(+62 files in other folders)
