plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.39'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":spring-core")
    implementation project(":spring-beans")
    implementation project(":spring-context")
    implementation project(":spring-instrument")
    implementation project(":spring-aop")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

}

test {
    useJUnitPlatform()
}