plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.39'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":spring-core")
    implementation project(":spring-beans")
    implementation project(":spring-context")
    implementation project(":spring-instrument")
    implementation project(":spring-aop")
    implementation project(":spring-jdbc")
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.52'
    implementation 'org.yaml:snakeyaml:2.0'
//    implementation 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'cglib:cglib:3.3.0'
    //解决@Resource无法使用
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'mysql:mysql-connector-java:8.0.23'

//    testCompile group: 'junit', name: 'junit', version: '4.12'

}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//tasks.withType(JavaCompile::class.java){
//    options.encoding='UTF-8'
//}